apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.eholtrop'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.RxJava
    implementation Dependencies.KotlinJDK
    testImplementation Dependencies.junit
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Config.Kotlin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
